# HRMS

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/wyy/common/: TokenConst.java
common/src/main/java/com/wyy/common/action/abs/: AbstractBaseAction.java
common/src/main/java/com/wyy/common/dto/: ActionDTO.java  DeptDTO.java  EmpDTO.java  MemberDTO.java  RatingDTO.java  RecordDTO.java  RoleDTO.java
common/src/main/java/com/wyy/common/http/: ResponseData.java
common/src/main/java/com/wyy/common/service/abs/: AbstractService.java
common/src/main/java/com/wyy/common/type/: DeptResponseType.java  EmpResponseType.java  RecordOperateType.java  TableName.java
endpoint/: build.gradle
endpoint/src/main/java/com/wyy/endpoint/: StartHREndpointApplication.java
endpoint/src/main/java/com/wyy/endpoint/action/: ActionAction.java  DeptAction.java  EmpAction.java  MemberAction.java  RatingAction.java  RecordAction.java  RoleAction.java
endpoint/src/main/java/com/wyy/endpoint/action/abs/: AbstractEndpointAction.java
endpoint/src/main/java/com/wyy/endpoint/advice/: GlobalExceptionAdvice.java
endpoint/src/main/java/com/wyy/endpoint/component/: RecordReceiver.java  RecordSender.java
endpoint/src/main/java/com/wyy/endpoint/config/: DateFormatConfig.java  JWTInterceptorConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  TransactionConfig.java
endpoint/src/main/java/com/wyy/endpoint/dao/: IActionDAO.java  IDeptDAO.java  IEmpDAO.java  IMemberDAO.java  IRatingDAO.java  IRecordDAO.java  IRoleDAO.java
endpoint/src/main/java/com/wyy/endpoint/interceptor/: JWTAuthorizeInterceptor.java
endpoint/src/main/java/com/wyy/endpoint/service/: IActionService.java  IDeptService.java  IEmpService.java  IMemberService.java  IRatingService.java  IRecordService.java  IRoleService.java
endpoint/src/main/java/com/wyy/endpoint/service/impl/: ActionServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  MemberServiceImpl.java  RatingServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java
endpoint/src/main/java/com/wyy/endpoint/vo/: Action.java  Dept.java  Emp.java  Member.java  MqQueueEnum.java  Rating.java  Record.java  Role.java
endpoint/src/main/resources/: application.yml  logback-spring.xml
endpoint/src/test/java/com/wyy/test/: TestDataSource.java  TestDeptService.java  TestEmpService.java  TestLombok.java
endpoint/src/test/resources/: actuator.json
myStarter-jwt/: build.gradle
myStarter-jwt/src/main/java/com/wyy/jwt/: StartJWTConfiguration.java
myStarter-jwt/src/main/java/com/wyy/jwt/annotation/: JWTCheckToken.java
myStarter-jwt/src/main/java/com/wyy/jwt/autoconfig/: JWTAutoConfiguration.java
myStarter-jwt/src/main/java/com/wyy/jwt/code/: JWTResponseCode.java
myStarter-jwt/src/main/java/com/wyy/jwt/config/: EncryptConfigProperties.java  JWTConfigProperties.java  JacksonConfig.java
myStarter-jwt/src/main/java/com/wyy/jwt/service/: IEncryptService.java  ITokenService.java
myStarter-jwt/src/main/java/com/wyy/jwt/service/impl/: EncryptServiceImpl.java  TokenServiceImpl.java
myStarter-jwt/src/main/java/com/wyy/jwt/util/: JWTMemberDataService.java
myStarter-jwt/src/main/resources/: application.yml
myStarter-jwt/src/test/java/com/wyy/test/: TestEncryptService.java  TestJWTMemberDataService.java  TestTokenService.java
util/src/main/java/com/wyy/util/bean/: DeepBeanUtils.java
util/src/main/java/com/wyy/util/encrypt/: EncryptSalt.java  EncryptUtil.java  MD5Code.java
util/src/main/java/com/wyy/util/string/: StringUtil.java
util/src/test/java/com/wyy/test/: CreatePassword.java
项目部署文件/: 【MySQL】数据库创建脚本.sql  项目部署.txt
